[program:breenchat-server]
command = python /home/matt/www/mattbreen.net/breenchat/server/server.py
user = matt
stdout_logfile = /home/matt/www/mattbreen.net/breenchat/breenchat-server.log
redirect_stderr = true
environment=PATH="/home/matt/www/mattbreen.net/bin",LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

